<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    

</head>

    <style>
        body{  
            padding: 0px;
            margin: 0px;
            /* border-style: solid;
            margin: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
border-color: crimson;
box-sizing: border-box;
border-width: 5px;
border-radius: 20px; */
            /* background-color: lightgoldenrodyellow; */
            background-image: url("image/home.jpg");
    
            animation: body;
            animation-delay: 4s;
           
            animation-duration: 30s;
            animation-iteration-count: infinite;
            
            
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
@keyframes body {
    30%{background-image: url("image/home2.jpg");}
    60%{background-image: url("image/home3.jfif");}
    90%{background-image: url("image/home1.jpg");}
}

nav .menu{display: flex;
    margin-left: 445px;
    margin-bottom: 0px;
   
}
.menu button{
    
    border: 4px,crimson;
    font-size: 20px;
 font-weight: bold;
 font-family: serif;
    border-color: crimson;
    color: crimson;
    padding-top: 4px;
    padding-bottom: 4px;
  background:none;
    padding-left: 30px;
padding-right: 30px;
margin-left: 50px;

margin-top: 30px;
border-radius: 10px;}

.menu button:hover{
   cursor: pointer;
border-radius: 20px;
transition: 0.8s;
    background-color: crimson;
    color: lightgoldenrodyellow;
}
.menu button#home{background-color: crimson;
color: lightgoldenrodyellow;}
.menu button#home:hover{background: none;
color: crimson;}



.heading{text-align: center;
    background: none;
margin: 0px;
padding: 0px;
line-height: 0px;
width: 85vw;
height: auto;
/* background-color: crimson; */

box-sizing: border-box;
padding: none;
/* margin-bottom: 70px; */
}
h4{font-size: 70px;
    margin-left: 180px;
    font-family: 'Gluten', cursive;
        font-style: italic;
    color: crimson;
    text-align: center;
    
    padding: 0px;
box-sizing: border-box;}
.homeadd{line-height: 40px;
}

.address1{color: crimson
    ;
font-family: sans-serif;
font-style: italic;
margin-left: 150px;
text-align: center;
font-size: 20px;
font-weight: bold;
}

.weds{margin-top: 60px;
font-size: 50px;
margin-left: 160px;
font-family: sans-serif;
color: rgb(128, 4, 29);
font-style: italic;}


.father{font-size: 25px;
margin-left: 160px;
font-family: sans-serif;
font-style: italic;
font-weight: bold;
color: rgb(63, 57, 57);}


.black{height: 0px;}


.timing{text-align: center;
  padding: 10px;

  margin-top: 50px;
 border-style: inset; 
 border-color: crimson; 
 background-color: crimson;
border-radius: 20px;
/* background-color: crimson;  */
 margin-left: 200px;
margin-right: 200px; 

/* margin-top: 110px; */
font-size: 25px;
font-family: sans-serif;
font-weight: bold;
color: white;
/* font-family: 'Ephesis', cursive;
font-style: italic */
}
.address{
    text-align: center;
    margin-bottom: 50px;
  
 border-style: inset; 
 color: #000;
 border-color: crimson; 
border-radius: 20px;
/* background-color: crimson;  */
 margin-left: 200px;
margin-right: 200px; 
padding: 10px;
font-size: 25px;
font-family: sans-serif;
font-weight: bold;
color:white;
background-color: crimson;
}


@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');


.slider{width: 900px;
    margin-bottom: 100px;
    border-radius: 20px;
height: 500px;
margin-left: 195px ;
margin-right: 100px;
margin-top: 60px;
background-image: url("image/1.jpg");
text-align: center;
background-repeat: no-repeat;
background-size: cover;
animation-name: slider;
animation-duration: 20s;
animation-iteration-count: infinite;}
@keyframes slider{
25%{background-image: url("image/2.jpg");}
50%{background-image: url("image/6.jpg");}
75%{background-image: url("image/4.jpg");}
95%{background-image: url("image/5.jpg");}

} 
.para{ width: 1020px;
    border-style: inset;
    border-color: rgb(189, 11, 46);
box-sizing: border-box;
border-width: 5px;
border-radius: 20px;
    height: 250px;
 margin-left: 150px;
    background-color:lightgoldenrodyellow;
}
    
.para p{font-size: 28px;
    padding-left: 10px;
    padding-right: 10px;
    
    border-radius: 30px;
font-family: sans-serif;
font-style: italic;
color: grey;}


.mobile{ width: 600px;
    border-style: inset;
    border-color: rgb(189, 11, 46);
box-sizing: border-box;
border-width: 2px;

margin-bottom: 50px;
border-radius: 20px;
    height: auto;
 margin-left: 380px;
    background-color:crimson;}

    .mobile p{font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
    border-radius: 30px;
font-family: sans-serif;
/* font-style: italic; */
color:white;}
    

.lastbutton{display: flex;
/* margin-top: 50px; */
justify-content: space-around;}
.goto{text-align: center;
font-size: 50px;
color: crimson;
font-family: cursive;
margin-top: 80px;
font-weight: 900;
}

button.back{ border: 4px,crimson;
    font-size: 25px;
 font-weight: bold;
 font-family: serif;
    border-color: crimson;
    color: crimson;
    padding-top: 5px;
    padding-bottom: 5px;
  background:none;
    padding-left: 40px;
padding-right: 40px;
margin-left: 50px;
margin-bottom: 50px;
margin-left: 50px;
margin-top: 30px;
border-radius: 10px;}

button.back:hover{ cursor: pointer;
border-radius: 20px;
transition: 0.8s;
    background-color: crimson;
    color: lightgoldenrodyellow;}


button.next{ border: 4px,crimson;
    font-size: 25px;
 font-weight: bold;
 font-family: serif;
    border-color: crimson;
    color: crimson;
    padding-top: 5px;
    padding-bottom: 5px;
  background:none;
    padding-left: 40px;
padding-right: 40px;
margin-left: 50px;
margin-bottom: 50px;
margin-left: 50px;
margin-top: 30px;
border-radius: 10px;}

button.next:hover{ cursor: pointer;
border-radius: 20px;
transition: 0.8s;
    background-color: crimson;
    color: lightgoldenrodyellow;}

    @media only screen and (max-width: 600px) {
      


        body{  width: auto;
            padding: 0px;
            margin: 0px;
            /* border-style: solid;
            margin: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
border-color: crimson;
box-sizing: border-box;
border-width: 5px;
border-radius: 20px; */
            /* background-color: lightgoldenrodyellow; */
            background-image: url("image/2mbl.jpg");
    
            animation: body;
            animation-delay: 4s;
           
            animation-duration: 30s;
            animation-iteration-count: infinite;
            
            
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
@keyframes body {
    23%{background-image: url("image/1mbl.jpg");}
    48%{background-image: url("image/5mbl.jpg");}
    70%{background-image: url("image/3mbl.jpg");}
    95%{background-image: url("image/4mbl.jpg");}
}

        nav .menu{display: flex;
    margin-left: 0px;
    margin-bottom:50px;}
.menu button{
    
    border: 2px,crimson;
    font-size: 17px;
 font-weight: bold;
 font-family: serif;
    border-color: crimson;
    color: crimson;
    padding-top: 3px;
    padding-bottom: 3px;
  background:none;
    padding-left: 15px;
padding-right: 15px;
margin-left: 25px;

margin-top: 30px;
border-radius: 10px;}




.heading{
    background: none;

text-align: center;
width: auto;
height: auto;
/* background-color: crimson; */

box-sizing: border-box;
padding: none;
/* margin-bottom: 70px; */
}
h4{font-size: 60px;
line-height: 60px;
font-family:Sans-Serif;
font-weight: bold;
padding-left: 20px;
margin: 15px;
margin-left: 130px;
padding: 5px;}

.homeadd{line-height: 40px;}

.address1{color: crimson;
font-size: 25px;
width: 450px;
margin-left: 30px;


font-weight: bold;
font-style: italic;
font-family: sans-serif;
}

.weds{font-size: 40px;
margin: 40px;
margin-left: 165px;
font-weight: 1000;}

.father{line-height: 40px;
width: 400px;
font-size: 20px;
margin-left: 60px;
font-weight: bold;
font-family: Sans-Serif;
padding: 5px;}


.timing{
  width: 440px;
  text-align: center;
  padding: 10px;
  margin-left: 20px;
  margin-top: 50px;
 border-style: inset; 
 border-color: crimson; 
 background-color: crimson;
border-radius: 20px;
/* background-color: crimson;  */
 


/* margin-top: 110px; */
font-size: 20px;
font-family: sans-serif;
font-weight: bold;
font-style: italic;
color: white;
/* font-family: 'Ephesis', cursive;
font-style: italic */
}
.address{
  width: 440px;
    text-align: center;
    margin-bottom: 50px;
  font-style: italic;
 border-style: inset; 
 color: #000;
 border-color: crimson; 
border-radius: 20px;
/* background-color: crimson;  */
 margin-left: 20px;
margin-right: 10px; 
padding: 10px;
font-size: 20px;
font-family: sans-serif;
font-weight: bold;
color:white;
background-color:crimson;}

.slider{width: 440px;
    margin-bottom: 50px;
    border-style: inset;
    border-color: lightgoldenrodyellow;
    border-width: 2px;
    border-radius: 20px;
height: 500px;
margin-left: 25px ;
margin-right: 15px;
margin-top: 60px;
background-image: url("image/1.jpg");
text-align: center;
background-repeat: no-repeat;
background-size: cover;
animation-name: slider;
animation-duration: 20s;
animation-iteration-count: infinite;}
@keyframes slider{
25%{background-image: url("image/2.jpg");}
50%{background-image: url("image/6.jpg");}
75%{background-image: url("image/4.jpg");}
95%{background-image: url("image/5.jpg");}
} 

.para{ width: 450px;
    border-style: inset;
    border-color: rgb(189, 11, 46);
box-sizing: border-box;
border-width: 2px;
border-radius: 20px;
    height: auto;
 margin: 25px;
    background-color:lightgoldenrodyellow;
}

.mobile{ width: 450px;
    border-style: inset;
    border-color: rgb(189, 11, 46);
box-sizing: border-box;
border-width: 2px;
border-radius: 20px;
    height: auto;
    margin-left: 25px;
    background-color: crimson;
 
    }

    .mobile p{font-size: 20px;
    padding-left: 4px;
    padding-right: 4px;
    
    border-radius: 30px;
font-family: sans-serif;
font-style: italic;
color: white;}
    
.para p{font-size: 20px;
    padding-left: 4px;
    padding-right: 4px;
    
    border-radius: 30px;
font-family: sans-serif;
font-style: italic;
color: rgb(95, 92, 92);}


.lastbutton{display: flex;
/* margin-top: 50px; */
justify-content: space-around;}
.goto{text-align: center;
font-size: 30px;
color: crimson;
font-style: italic;
font-family: Sans-Serif;
margin-top: 20px;
font-weight: 900; 
margin-left: 100px;
}

button.back{ border: 4px,crimson;
    font-size: 17px;
 font-weight: bold;
 font-family: serif;
    border-color: crimson;
    color: crimson;
    padding-top: 4px;
    padding-bottom: 4px;
  background:none;
    padding-left: 15px;
padding-right: 15px;
/* margin-left: 40px; */
margin-bottom: 50px;
margin-left: 110px;
margin-top: 20px;
border-radius: 10px;}
   
button.next{ border: 4px,crimson;
    font-size: 17px;
 font-weight: bold;
 font-family: serif;
    border-color: crimson;
    color: crimson;
    padding-top: 4px;
    padding-bottom: 4px;
  background:none;
    padding-left: 15px;
padding-right: 15px;
margin-left: 50px;
margin-bottom: 50px;
margin-left: 50px;
margin-top: 20px;
border-radius: 10px;}

}

    </style>
</body>

<header><nav>
    <div class="menu">
    <a href="index.html"><button>START</button></a>
   <button id="home">HOME</button>
  <a href="schedule.html"> <button>SCHEDULE</button> </a>
   <a href="RITUAL.html"><button>RITUAL</button></a>
   </div>
</nav></header>

<div class="heading">


  <h4> MISS. JYOTI SHARMA </h4><br>
  <div class="homeadd">
<div class="father">(D/O MR. SHIV KUMAR SHARMA)</div>
<div class="address1">E-106 BHARAT VIHAR KAKROLA DWARKA SECTOR-14 NEW DELHI 110078</div>
</div>
 <div class="weds">weds</div>

 <h4> MR. ANKIT SHARMA </h4><br>
<div class="homeadd">
<div class="father">(S/O LATE. MR. ARVIND SHARMA)</div>
<div class="address1">H.NO. A-160, CHANDAN PARK,PREM NAGAR-3, KIRANI SULEMAN NAGAR, DELHI-110086</div>
</div>
</div>

<div class="blank"></div>
<p class="timing"> WEDDING.....................................9 DECEMBER 2021 (THURSDAY)</p>
<!-- <div class="address">HOME-ADDRESS : E-106 BHARAT VIHAR KAKROLA NEW DELHI 110078</div> -->
<div class="mobile"> <p> MR.SHIV KUMAR SHARMA....................9968495461 <br> <br> MR.AMAN SHARMA ...............................9899804761 <br>  <br> MR.AJAY SHARMA .................................9818728961</p></div>
<div class="slider"></div>

<div class="para">
    <p>Whenever we think about marriage, the first thing that comes to our mind is the long-lasting relationship. Also, for everyone, marriage is one of the most important decisions in their life. Because you are choosing to live your whole life with that 1 person. Thus, when people decide to get married, they think of having a lovely family, dedicating their life together, and raising their children together. The circle of humankind is like that only. </p>
</div>
<div class="goto">GO TO</div>
<div class="lastbutton">
    <a href="index.html">
<button class="back">BACK</button></a>
<a href="schedule.html"> 
<button class="next">NEXT</button></a>
</div>
<body>
    
</body>
</html>