<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css"></head>
    <style>

body{
    margin: 0px;
    padding: 0px;
    place-items: center;
    background-color: crimson;
    height: 100vh;

}
main{ display: flex;
justify-content: space-between;  
  background-color: lightgoldenrodyellow;
    height: auto;
    width: 85vw;
    margin: 100px;
border-radius: 20px;}


.wedding{padding-top: 40px;}

.wedding img#image{width: 500px;
height: 500px;}

.title{
    
    padding-top: 30px;
padding-left: 10px;}

h4{color: grey;
    font: 3em sans-serif;
text-align: center;
padding-bottom: 0px;
font-weight: bold;
font-style: oblique;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
em{color: crimson;
margin-top: 10px;
font-size: 1.5em;}

p{color: rgb(44, 43, 43);
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 19px;
    font-family: serif;
text-align: center;
font-style: italic;
padding-left: 15px;}


.welcome{text-align: center;
padding-top: 30px;}

button#welcome{padding-top: 10px;
    width: 400px;
    margin-left: 130px;
    padding-bottom: 10px;
 text-align: center;
padding-left: 100px;
border-style: inset;
border-color: rgb(88, 5, 22);
cursor: pointer;
padding-right: 100px;
border-radius: 20px;
font-family: sans-serif;
border-style: none;
background-color: crimson;
font-size: 30px;
text-transform: capitalize;
color: wheat;
animation: button;
animation-duration: 10s;
animation-delay: 0s;
animation-direction: alternate;
animation-iteration-count: infinite;}

button#input{
    margin-bottom: 20px;
text-align: center;
    margin-top: 20px;
   border-style: inset;
   border-color: rgb(141, 6, 6);
   border-radius: 20px;
   font-size: 20px;
   color: darkslategray;
    padding: 10px;
    background: none; 
    font-weight: bold;
    font-family: sans-serif;
    width: 150px;}
button#input:hover{background-color: crimson;
text-decoration: none;
    color: lightgoldenrodyellow;
border-radius: 60px;
transition: 0.5s;}

@keyframes button {

    0%{background-color:  crimson;
        color: lightgoldenrodyellow;}
    40%{background-color:  rgb(61, 61, 58);
        color: lightgoldenrodyellow;}
    50%{background-color: lightgoldenrodyellow;
    color: crimson;}
    70%{background-color:  rgb(173, 163, 163);
    color: lightgoldenrodyellow;}
    100%{background-color: crimson;
        color: lightgoldenrodyellow;}
    }
    @media only screen and (max-width: 600px) {
/* 
        body{width: auto;} */

        main{ display: block;
justify-content: space-between;  
  background-color: lightgoldenrodyellow;
    height: auto;
    width: 85vw;
    margin: 30px;
margin-bottom: 100px;
border-radius: 20px;}


.wedding{padding: 20px;}

.wedding img#image{width:80vw;
height: auto;
margin-bottom: 0px;}


.title{
    
    padding-top: 30px;
padding-left: 10px;}

h4{color: grey;
    font: 2.3em sans-serif;
text-align: center;
padding-bottom: 0px;
font-weight: bold;
font-style: oblique;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
em{color: crimson;
margin-top: 10px;
font-size: 1.5em;}

p{color: rgb(44, 43, 43);
    font-size: 19px;
    font-family: serif;
font-style: italic;
padding-left: 15px;
padding: 10px;}
.welcome{text-align: center;
padding-top: 30px;}

button#welcome{padding-top: 10px;
  padding: 10px;
  align-items: center;
  text-align: center;
 

border-style: inset;
border-color: rgb(88, 5, 22);
cursor: pointer;
width: 250px;
margin-left: 10px;
box-sizing: border-box;
border-radius: 20px;
font-family: sans-serif;
border-style: none;
background-color: crimson;
font-size: 25px;
text-transform: capitalize;
color: wheat;
animation: button;
animation-duration: 10s;
animation-delay: 0s;
animation-direction: alternate;
animation-iteration-count: infinite;}

button#input{
    margin-bottom: 20px;

    margin-top: 20px;
   border-style: inset;
   border-color: rgb(141, 6, 6);
   border-radius: 20px;
   font-size: 20px;
   color: darkslategray;
    padding: 10px;
    background: none; 
    font-weight: bold;
    font-family: sans-serif;
    width: 150px;}
button#input:hover{background-color: crimson;
    color: lightgoldenrodyellow;
border-radius: 60px;
transition: 0.5s;}
img #image{
    height: 500px; width: 500px;
}

}

    </style>

<body>
    <main>
        <div class="title">
<h4> A WONDERFUL <em> BEGINNING </em></h4>
<P>marriage stands the test of times when both you and your spouse work towards making things better. and we are tested the most when we face adversities. if you can sail through the adversities as one, as a team, then you have won half the battle</P>
 <div class="welcome">


    <button id="welcome" style="display: block;">WELCOME</button>
   <a href="home.html"> <button id="input">NEXT</button> </a>
</div>

</div>

<div class="wedding">
        <img id="image" src="image/card 1st.png">  </div>
        
    </main>
</body>
</html>